{
  "name": "svg-z-order",
  "version": "1.2.0",
  "description": "A module to manipulate the z-order of a SVG elements",
  "main": "svg-z-order.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/svg-z-order.git"
  },
  "keywords": [
    "SVG",
    "z-order",
    "z-index"
  ],
  "author": "Koji Takami<vzg03566@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/takamin/svg-z-order/issues"
  },
  "homepage": "https://takamin.github.io/svg-z-order",
  "browser": {
    "d3": "./bower_components/d3/d3.min.js",
    "svg-z-order": "./svg-z-order.js"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-md2html": "^0.3.1"
  }
}
